:root {
  --header-color: #228B22;
  /*Bosgroen*/
  --nav-color: #FAF3DD;
  /*Cr√®me*/
  --hover-color: #FA8072;
  /*zalmroze*/
  --footer-color: #C68E17;
  /*Karamel*/
  --text-color: #333333;
  --hoverText-color: #E6E6FA;
  --background-color: #FFFFFF;
  --hoverInput-color: #E6E6FA;
  --widthItems: 350px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  /*Dut is voor de footer beneden te houden*/
}

body {
  background-color: var(--background-color);
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav main main main"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer"
  ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 5px;

  font-family: Arial, Helvetica, sans-serif;

}

header {
  grid-area: header;
  background-color: var(--header-color);
}

nav {
  grid-area: nav;
}

aside {
  grid-area: aside;

}

main {
  grid-area: main;
  margin-top: 110px;

}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  height: 100px;

}

footer p {
  margin-top: 35px;
  text-align: center;
}

.flex-header {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 1000;
  flex-direction: row;
  padding: 10px 20px;
  justify-content: space-between;
  color: white;
  height: 70px;
  top: 0;
}

.flex-header h1 {
  font-size: 35px;
  margin-right: auto;
  /*komt naast logo te staan*/
  padding-left: 10px;

}

.flex-header input[type="search"] {
  padding: 5px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;


}

.flex-menu {
  display: flex;
  list-style: none;
  text-transform: capitalize;
  background-color: var(--nav-color);
  position: fixed;
  z-index: 999;
  top: 70px;


}


.flex-menu li {
  margin: 0 10px;
  text-decoration: none;
}

.flex-menu a {
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 35px;
  transition: 1s;
}

a:hover {
  background-color: var(--hover-color);
  border-radius: 5px;
  color: var(--hoverText-color);

}

a:visited {
  color: #000000;
}

a:active {
  text-decoration: underline;
}

.sticky-footer {
  position: sticky;
  top: 100%;
  background-color: var(--footer-color);
}

.aside-menu {
  margin-top: 110px;
  margin-left: 40px;

}

.aside-menu ul li {
  list-style: none;
  font-size: 25px;
  font-weight: bold;
  margin-left: 50px;
  margin-top: 10px;
}

.aside-menu img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  /*Dit zorgt ervoor dat alle afbeeldingen kloppen.*/
  border-radius: 5px;
  margin: 20px 0;
}

.aside-menu h2 {
  text-align: left;
  font-size: 25px;
  margin: 30px 0;
  text-align: center;
}

.aside-menu ol li {
  font-size: 30px;
  font-weight: bold;
  margin-left: 50px;
  list-style-type: upper-roman;
}

#teaser {
  background-image: url(../assets/images/sfeerlbeeld.png);
  height: 1000px;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: auto;
}

.main-index-p {
  width: 40%;
  text-align: left;
  font-size: 30px;
  color: var(--text-color);
}

.flex-index-textEnFoto {
  display: flex;
  gap: 280px;
  padding: 20px;
}

/*
#objectFit-img img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}
*/
.flex-container-main-shop {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 60px;

}

.flex-items-shop {
  position: relative;
  background-color: #000000;
  border-radius: 20px;
  max-width: 400px;
  text-align: center;
  color: var(--hoverText-color);
  margin-bottom: 10px;
}

.button-shop {
  position: absolute;
  top: 0;
  left: 0;
}

main section {
  /*zonder dit komt de footer over de tekst van flex.*/
  margin-bottom: 50px;
}

.flex-container-main-shop img {
  height: auto;
  width: 100%;
  border-radius: 20px 20px 0 0;
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.flex-container-main-shop h2 {
  position: absolute;
  background-color: #333333;
  font-size: 20px;
  width: 400px;
  height: 40px;

}

.main-shop {
  margin-left: 500px;
}

form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  max-width: 900px;
  margin-left: 200px;
  margin-top: 110px;
  border: 3px solid black;
}

input:focus {
  background-color: var(--hoverInput-color);
  outline: none;
}

textarea:focus {
  background-color: var(--hoverInput-color);
  outline: none;
}

input:invalid {
  background-color: red;
}

/*
input:valid {
  background-color: lightgreen;
}
  */

form input[type="text"],
form input[type="email"],
form textarea,
form input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 45px;
  font-size: 22px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

form textarea {
  resize: none;
  /*Textarea kan niet meer groter worden*/

}

form input[type="submit"] {
  background-color: black;
  color: white;
}

form input[type="submit"]:hover {
  background-color: white;
  color: black;
}

.flex-index {
  position: relative;
  background-color: #000000;
  border-radius: 20px;
  max-width: 300px;
  text-align: center;
  color: var(--hoverText-color);

}

.flex-index h2 {
  position: absolute;
  background-color: #333333;
  font-size: 18px;
  width: 100%;
  z-index: 998;
  bottom: 0;
  margin: 0;

}

.flex-main-product {
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  gap: 50px;
}

.flex-main-product img {
  height: 600px;
  object-fit: cover;
}



.wishlist-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 20px;
}

.wishlist-button:hover {
  background-color: blue;

}


.cart {
  margin-top: 100px;
  padding: 20px;
  width: 100%;
}

#cart {
  list-style-type: none;

}

#cart li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

#checkout-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
}

#checkout-button:hover {
  background-color: #218838;
}

/*
@media screen and (max-width: 768px) {
  aside {
    display: none;

    body {
      grid-template-areas:
        'header'
        'main'
        'footer';
    }
  }
}

@media only screen and (max-width: 600px) {
  body {
    grid-template-areas:
      'header'
      'main'
      'footer';
  }

  aside {
    display: none;
  }

  h1 {
    font-size: 1.2rem;
  }
}



  @media only screen and (min-width: 1025px) {
    body {
      grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    }

    main {
      width: 75%;
    }
  }

  h1 {
    font-size: 2rem;
  }
}
  
  */